# anartiststore

./: .firebaserc  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: code_quality_tests.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  flutter_android_ci.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/store/anartist/anartiststore/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: ic_launcher_background.xml
assets/i18n/: en.json  uk.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: an_artist_store_app.dart  apply_text_options.dart  error_dialog.dart  home.dart  home_page.dart  localization_delelegate_getter.dart  login.dart  main.dart  page_status.dart  scrim.dart  theme.dart
lib/backdrop/: backdrop.dart  backdrop_title.dart  front_layer.dart
lib/bloc/: products_bloc.dart  products_event.dart  products_state.dart
lib/cart/: confirmation_dialog.dart  expanding_bottom_sheet.dart  extra_products_number.dart  product_thumbnail.dart  product_thumbnail_row.dart  shopping_cart.dart  shopping_cart_row.dart  shopping_cart_summary.dart  thumbnail_height.dart
lib/data/: app_options.dart
lib/data/remote/models/: logging_interceptor.dart
lib/data/remote/models/email_response/: email_id.dart  email_id.g.dart  email_response.dart  email_response.g.dart
lib/data/remote/models/product_catalog_response/product_catalog_response/: product_catalog_response.dart  product_catalog_response.g.dart  product_response.dart  product_response.g.dart
lib/data/remote/retrofit_client/: retrofit_rest_client.dart  retrofit_rest_client.g.dart
lib/data/repositories/: email_repository_impl.dart  products_repository_impl.dart
lib/enums/: app_text_direction.dart  group.dart  language.dart
lib/group/: group_menu_page.dart  group_text.dart
lib/layout/: text_scale.dart
lib/model/: app_state_model.dart  cart.dart  cart_item.dart  contact_info.dart  email_repository.dart  product.dart  products_repository.dart
lib/model/email/: email.dart  email.g.dart
lib/model_binding/: model_binding.dart  model_binding_scope.dart
lib/res/: resources.dart
lib/res/values/: colors.dart  constants.dart  strings.dart
lib/router/: app_route.dart  routes.dart
lib/settings/: info_page.dart  settings_page.dart
lib/supplemental/: asymmetric_view.dart  cut_corners_border.dart  layout_cache.dart  mobile_asymmetric_view.dart  mobile_product_card.dart  one_product_card_column.dart  product_card.dart  two_product_card_column.dart
lib/ui/: error_widget.dart
test/: theme_test.dart  widget_test.dart
web/: index.html  manifest.json
